JWT_TOKEN = "2345twyh%^&*((213@$(feiuvdsnri$%^&*(IWHFDNDS}!@#$EDCghgfR^^&U(7)"
MONGO_URI = "mongodb+srv://mnprieyan:p2r7i7e2y00n7@cluster0.ogwyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"